CLASS: Item implements ForSale
    - Attributes:
        -- int priority
        -- double price
        -- String name
        -- boolean purchased
    Methods:
        -- Contructor
        -- setPriority
        -- setPrice
        -- setPurchased // change the status of purchased
        -- abctract equals, //check for duplicates for both name and priority
        -- get methods for each attribue

INTERFACE: ForSale
    Methods:
        -- equals
        -- setPriority
        -- setPrice
        -- setPurchased
        -- check array
        -- get Priority, price, purchased

CLASS: Gear extends Items implements ForSale
    Attributes:
        -- boolean, condition // is it new or used
    Methods:
        -- equals overriding Item method
        -- Set condition
        -- get condition

CLASS: Shop service extends Item
    Atrributes:
        -- int daysInShop // how long it will take to complete the service
    Methods:
        --equals
        -- setDaysInShop
        -- getDaysInShop    

CLASS: Utilities
    - Attributes:
        -- int newInt
        -- char newChar
        -- final String PROMPT // for easy to read console
        -- final String REGEX // pattern for regular expression
    - Methods:
        -- static parse character
        -- static parse integer
        -- static print money format (from textbook)
        -- static quitProgram
        -- static sort array of items