
create blank array
Item[] itemList = new Item[3];

for (int i = 0; i < itemList.length; i ++)
    {
        itemList[i] = new Item
    }



        switch (choice) {
            case 'A':
                itemList[i] = new Item("Goggles", 25, priority);
                break;
            case 'B':
                itemList[i] = new Item("Helmet", 35, priority);
                break;
            case 'C':
                itemList[i] = new Item("Face mask", 12, priority);
                break;
            case 'D':
                itemList[i] = new Item("Gloves", 20, priority);
                break;
            case 'E':
                itemList[i] = new Item("Hand warmers", 5, priority);
                break;
            case 'F':
                itemList[i] = new Item("Toe warmers", 5, priority);
                break;
            case 'G':
                itemList[i] = new Item("Binding adjustment", 10, priority);
                break;
            case 'H':
                itemList[i] = new Item("Edge sharpening", 15, priority);
                break;
            case 'I':
                itemList[i] = new Item("Ski wax", 12, priority);
                break;
            case 'J':
                itemList[i] = new Item("Locker rental", 7, priority);
                break;
            default:
                Utilities.quitProgram("Invalid item input");
                break;         
        }